DJANGO_SECRET_KEY='django-insecure-zpj82xv=^b@0(!ttxiay!$&bqs&+7z81ho1^z82=b=41a#uhn$'
DEBUG=True
DATABASE_NAME='poli_virtual'

SECRET_KEY_TOKEN='BxxDRwZMx7j{:3_3S|s*9#U9TDlM<Y'

URL_BACKEND='http://localhost:8000'

URL_FRONTEND='http://localhost:3000'

URL_IMAGE_COURSE_STORAGE = 'assets/coursesPhotos/'
URL_VIDEO_COURSE_STORAGE = 'assets/coursesVideos/'
URL_VIDEO_COURSE_CONTENT_STORAGE = 'assets/coursesVideos/content/'
URL_IMAGE_INSTRUCTOR_STORAGE = 'assets/instructorPhotos/'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER = 'polivirtual2023b@gmail.com'
EMAIL_HOST_PASSWORD = 'jsdcutjzabgvnjpb'

AWS_ACCESS_KEY_ID='AKIAQXU427I432HIV2O2'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME = 'polivirtual.me'